@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.landing-page{
    background-image: url(./assets/vegetables-set-left-black-slate.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

nav.menu{
    display: flex;
    justify-content: space-between;
    padding: 25px 15px;
    align-items: center;
    /* position: relative; */
    position: sticky;
    top: 0;
    background-color: rgba(0,0,0,0.7);
    height: 3vh;
    backdrop-filter: blur(10px);
}

.logo a{
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    padding-left: 50px;
}

.menu-btn a{
    text-decoration: none;
    color: black;
    padding: 0px 15px;
    font-size: 18px;
    color: #fff;
}

.menu-btn a:hover{
    text-decoration: underline;
    opacity: 0.7;
    transition: ease-in 0.3s;
}

.landing-page-content h1{
    color: #fff;
    font-family: 'Dancing Script', cursive;
    font-size: 100px;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 40%;
    left: 10%;
}

.landing-page-content h4{
    color: #fff;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    position: absolute;
    top: 53%;
    left: 17%;
    /* text-transform: uppercase; */
}

.our-story{
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    text-align: center;
    /* margin-bottom: 0; */
}

.our-story h1{
    margin-bottom: 5px;
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
}

.our-story h3{
    margin: 0;
    font-size: 30px;
    color: rgb(255, 183, 76);
}

.our-story h4{
    margin: 0px;
    font-size: 50px;
    color: rgb(255, 183, 76);
}

.our-story p{
    font-size: 18px;
    /* margin-top: 0; */
}

.story-content{
    width: 40%;
}

.story-img img{
    width: 600px;
    border-radius: 15px;
    transition: ease-in-out 0.3s;
}

.story-img img:hover{
    transform: translateY(-20px);
    cursor: pointer;
    /* box-shadow: 20px 20px 20px rgb(93, 93, 93); */
    box-shadow: 20px 20px 10px rgb(40, 40, 40);
}

.signature-recipes{
    /* background-image: url('https://img.freepik.com/free-photo/staple-both-hakka-chinese-culinary-traditions_157027-3288.jpg?t=st=1705639334~exp=1705642934~hmac=932eb2177e94828991f84b2e06599769e64c361feb4fa1d495d70c51c947514d&w=1380'); */
    background-image: url('https://c4.wallpaperflare.com/wallpaper/234/543/684/food-pizza-wallpaper-preview.jpg');
    height: 110vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    align-items: center;
}

.signature-content{
    color: #fff;
    margin: 0;
    text-align: center;
    
}

.signature-content h1{
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.signature-content h3{
    margin: 0;
    font-size: 36px;
    color: antiquewhite;
}

.signature-content p{
    font-size: 20px;
}

.food-menu{
    height: 110vh;
    background-color: #faebd7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 50px; */
}

.food-menu h1{
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
}

.food-menu h3{
    margin-top: 0px;
    text-transform: uppercase;
    font-size: 25px;
}

.food-menu h4{
    margin-top: -85px;
    margin-bottom: 0px;
    font-size: 100px;
    color: rgb(255, 183, 76);
}

.grid-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 200px 200px 200px 200px; */
    height: 75vh;
    width: 100%;
    /* row-gap: 20px; */
}

.grid-child{
    /* border: 1px solid black; */
    padding: 0px 25px;
    margin: 0px 50px;
}

.grid-child h1{
    /* margin: 0 auto; */
    font-size: 35px;
    font-family: 'Lora', serif;
    margin-top: 10px;
    color: #1a1a1a;
}

.grid-child h3{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #ffb74c;
}

.grid-child p{
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}


.icon-menu{
    height: 30vh;
    background-color: rgb(108, 88, 77);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.icon-menu i{
    color: #fff;
    margin-bottom: 0;
}

.icon-menu h6{
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 0;
}

.specials{
    background-color: #1a1a1a;
    margin: 0;
    padding: 50px 0;
    color: #fff;
    text-align: center;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.specials h1{
    font-size: 48px;
    margin: 0;
    padding: 0;
}

.specials p{
    margin-bottom: 50px;
    font-size: 20px;
}

.special-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    padding: 0;
    margin: 0;
}

.card-content{
    /* background-color: #faebd7; */
    width: 100%;
}

.card-content img{
    width: 250px;
    padding: 0;
    margin: 0;
}

.card-content img:hover{
    cursor: pointer;
    box-shadow: -5px 5px 10px #727272;
    transition: ease-in-out 0.3s;
}

.card-text-content{
    padding: 0;
    margin: 0;
    height: 100px;
    /* background-color: #faebd7; */
}

.card-text-content p{
    font-size: 14px;
}

.reservations{
    background-color: antiquewhite;
    height: 100vh;
    display: flex;
    margin: 0;
    padding: 0;
    background-image: url('https://www.shutterstock.com/image-photo/wood-table-on-blur-cafe-600nw-2292000223.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    color: #fff;
    
}

.img-container img{
    width: 700px;
    border-radius: 15px;
}

.img-container img:hover{
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: -20px 20px 10px rgb(40, 40, 40);
    transition: ease-in-out 0.3s;
}

.reservation-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    backdrop-filter: blur(5px);
}

.reservation-title{
    width: 40%;
    text-align: center;
}

.reservation-title h1{
    font-family: 'Lora', serif;
    font-size: 55px;
    margin: 0px auto;
}

.reservation-title h3{
    margin: 10px auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
}

.reservation-title h4{
    font-size: 110px;
    margin-top: -70px;
    margin-bottom: 0;
    color: #ffb74c;
    height: fit-content;
}

.reservation-title p{
    font-weight: bold;
    font-size: 20px;
}


.footer{
    height: 75vh;
    background-color: #1a1a1a;
}

.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* MEDIA QUERIES FOR TABLET SCREEN */

@media only screen and (max-width: 768px){
    body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        width: fit-content;
    }
    
    .landing-page{
        background-image: none;
        background-color: #1a1a1a;
        height: 100vh;
    }
    
    nav.menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .logo a{
        display: none;
    }
    
    .menu-btn a{
        font-size: 24px;
    }

    .menu-btn a:hover{
        text-decoration: underline;
        opacity: 0.7;
        transition: ease-in 0.3s;
    }
    
    .landing-page-content h1{
        color: #fff;
        font-family: 'Dancing Script', cursive;
        width: 100%;
        top: 30%;
        left: 40%;
        
    }
    
    .landing-page-content h4{
        color: #fff;
        font-size: 35px;
        font-family: 'Dancing Script', cursive;
        position: absolute;
        top: 47%;
        left: 45%;
        width: 100%;
        /* text-transform: uppercase; */
    }

    .our-story{
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        text-align: center;
        /* margin-bottom: 0; */
    }
    
    .our-story h1{
        margin-bottom: 5px;
        font-family: 'Dancing Script', cursive;
        font-size: 3rem;
    }
    
    .our-story h3{
        margin: 0;
        font-size: 1.5rem;
        color: rgb(255, 183, 76);
        margin: 0;
    }
    
    .our-story h4{
        margin: 0px;
        font-size: 2rem;
        color: rgb(255, 183, 76);
        margin: 0;
    }
    
    .our-story p{
        font-size: 18px;
        margin: 0;
    }
    
    .story-content{
        width: 40%;
    }
    
    .story-img img{
        padding: 0;
        width: 400px;
        border-radius: 15px;
        transition: ease-in-out 0.3s;
    }
    
    .story-img img:hover{
        transform: translateY(-20px);
        cursor: pointer;
        /* box-shadow: 20px 20px 20px rgb(93, 93, 93); */
        box-shadow: 20px 20px 10px rgb(40, 40, 40);
    }

}

/* MEDIA QUERY FOR MOBILE PHONE */
@media only screen and (max-width: 425px){
    body{
        overflow: hidden;
    }
    .landing-page-content h1{
        color: #fff;
        font-family: 'Dancing Script', cursive;
        font-size: 4.5rem;
        width: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
        top: 40%;
        left: 90%;
    }
    
    .landing-page-content h4{
        color: #fff;
        font-size: 1.5rem;
        font-family: 'Dancing Script', cursive;
        position: absolute;
        top: 53%;
        left: 96%;
        /* text-transform: uppercase; */
    }
}

.contact-modal{
    height: 50vh;
    display: flex;
    width: 100%;
    background-color: #727272;
    font-family: 'Lora', serif;
    display: none;
}

.contact-form{
    width: 35%;
    background-color: #ffb74c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 10px solid #fff;
    padding: 25px 0px;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    margin: 0;
}

.contact-form h2{
    position: absolute;
    top: 0;
    right: 5px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.contact-form label{
    font-size: 1.5rem;
}

.contact-form input{
    height: 25px;
    width: 50%;
    border: none;
}

.contact-form button{
    width: 50%;
    height: 50px;
    font-size: larger;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    border: none;
}

.contact-form button:hover{
    color: #fff;
    background-color: #1a1a1a;
    transition: ease-in 0.3s;
}


/* RESERVATIONS PAGE */

.table-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 100%; */
    flex-wrap: wrap;
    padding: 50px;
    background-color: #f0f0f0;
    gap: 100px;
}

.table-layout {
    position: relative;
}

.table {
    width: 200px;
    height: 250px;
    background-color: #a7a7a7;
    border-radius: 50%;
    margin: -10px;
    position: relative;
    z-index: 1;
}

.chair {
    position: absolute;
    width: 35px;
    height: 50px;
    background-color: #8cc6d9;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
}

.booked{
    background-color: #800000;
}

.selected{
    background-color: #1ec442;
}

.chair:hover{
    cursor: pointer;
    opacity: 0.8;
}

.chair.top-left {
    top: -25px;
    left: -25px;
}
.chair.top-right {
    top: -25px;
    right: -25px;
}
.chair.bottom-left {
    bottom: -25px;
    left: -25px;
}
.chair.bottom-right {
    bottom: -25px;
    right: -25px;
}